SET DATABASE UNIQUE NAME HSQLDB7CA72D9454
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9050
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPT_NUM INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),OFFICE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEACHERS(ID INTEGER PRIMARY KEY,NAME VARCHAR(15),SURNAME VARCHAR(40),EMAIL VARCHAR(50),START_DATE DATE,DEPT_NUM INTEGER,SALARY INTEGER,FOREIGN KEY(DEPT_NUM) REFERENCES PUBLIC.DEPARTMENTS(DEPT_NUM))
CREATE PROCEDURE PUBLIC.SALARY_PORCENTAJE_DEPARTMENT_PROCEDURE(IN P DOUBLE,IN NOMBRE VARCHAR(20)) SPECIFIC SALARY_PORCENTAJE_DEPARTMENT_PROCEDURE_10105 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=SALARY+((P*SALARY)/100)WHERE DEPT_NUM=(SELECT DEPT_NUM FROM PUBLIC.DEPARTMENTS WHERE NAME=NOMBRE);END
CREATE PROCEDURE PUBLIC.SET_NEW_DEPARTMENT(IN DEPT_NUM INTEGER,IN NAME VARCHAR(20),IN OFFICE VARCHAR(20)) SPECIFIC SET_NEW_DEPARTMENT_10109 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DEPARTMENTS(DEPT_NUM,NAME,OFFICE)VALUES(DEPT_NUM,NAME,OFFICE);END
CREATE PROCEDURE PUBLIC.SET_NEW_TEACHER(IN ID INTEGER,IN NAME VARCHAR(20),IN SURNAME VARCHAR(20),IN EMAIL VARCHAR(50),IN START_DATE DATE,IN DEPT_NUM INTEGER,IN SALARY INTEGER) SPECIFIC SET_NEW_TEACHER_10110 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TEACHERS(ID,NAME,SURNAME,EMAIL,START_DATE,DEPT_NUM,SALARY)VALUES(ID,NAME,SURNAME,EMAIL,START_DATE,DEPT_NUM,SALARY);END
CREATE PROCEDURE PUBLIC.SET_SALARY(IN SALARIO INTEGER) SPECIFIC SET_SALARY_10111 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=SALARIO;END
CREATE PROCEDURE PUBLIC.SALARY_PORCENTAJE_PROCEDURE(IN P DOUBLE) SPECIFIC SALARY_PORCENTAJE_PROCEDURE_10112 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=SALARY+((P*SALARY)/100);END
CREATE PROCEDURE PUBLIC.GET_NEWEST_TEACHER2_PROCEDURE(OUT ID VARCHAR(10)) SPECIFIC GET_NEWEST_TEACHER2_PROCEDURE_10115 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SET ID=(SELECT TOP 1 NAME FROM PUBLIC.TEACHERS ORDER BY ID DESC);END
CREATE PROCEDURE PUBLIC.COUNT_TEACHER_BY_DEPARTMENT_PROCEDURE(OUT NUMERO INTEGER,IN NOMBRE VARCHAR(20)) SPECIFIC COUNT_TEACHER_BY_DEPARTMENT_PROCEDURE_10120 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SET NUMERO=(SELECT COUNT(ID)FROM PUBLIC.TEACHERS WHERE DEPT_NUM IN(SELECT DEPT_NUM FROM PUBLIC.DEPARTMENTS WHERE NAME=NOMBRE));END
CREATE PROCEDURE PUBLIC.CAMBIO_NOMBRE_PROCEDURE(IN NOMBRE VARCHAR(20),IN NUMERO INTEGER) SPECIFIC CAMBIO_NOMBRE_PROCEDURE_10121 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DEPARTMENTS SET NAME=NOMBRE WHERE DEPT_NUM=NUMERO;END
CREATE PROCEDURE PUBLIC.CAMBIO_PROFESOR_DE_DEPARTAMENTO_PROCEDURE(IN NUM INTEGER,IN NUMERO INTEGER) SPECIFIC CAMBIO_PROFESOR_DE_DEPARTAMENTO_PROCEDURE_10122 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET DEPT_NUM=NUMERO WHERE ID=NUM;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENTS VALUES(1,'fisica','ofi100')
INSERT INTO DEPARTMENTS VALUES(10,'informatica','DESPA6')
INSERT INTO DEPARTMENTS VALUES(15,'fol','OfiPsico')
INSERT INTO DEPARTMENTS VALUES(20,'biologia','DESPA7')
INSERT INTO DEPARTMENTS VALUES(30,'arquitectura','DESPA8')
INSERT INTO DEPARTMENTS VALUES(33,'arqueologia','OFiGuay')
INSERT INTO DEPARTMENTS VALUES(40,'programacion','DESPA5')
INSERT INTO TEACHERS VALUES(1,'Luz','Martinez','luz.martinez@iesabastos.org','1990-01-01',10,1980)
INSERT INTO TEACHERS VALUES(2,'Cristina','Ausina','c.ausina@iesabastos.org','1990-02-01',10,1980)
INSERT INTO TEACHERS VALUES(3,'Imma','Cabanes','i.cabanes@iesabastos.org','2000-03-01',10,1980)
INSERT INTO TEACHERS VALUES(4,'Mercedes','S\u00a0nchez','m.sanchez@iesabastos.org',NULL,40,2897)
INSERT INTO TEACHERS VALUES(5,'Charles','Darwin','darwin@gmail.com','1809-02-12',20,1500)
INSERT INTO TEACHERS VALUES(6,'Carmen','Meco','carmen@gmail.com','1975-01-01',15,1650)
INSERT INTO TEACHERS VALUES(7,'Howard','Carter','howard@gmail.com','1874-05-09',33,4200)
INSERT INTO TEACHERS VALUES(33,'Juanita','Palomina','Juanita@gmail.com','1990-05-13',10,1980)
INSERT INTO TEACHERS VALUES(100,'Xavi','Fernandez','xavi@gmail.com','1984-03-15',10,1980)
INSERT INTO TEACHERS VALUES(101,'Enrique','Gomez','enriquegb82@gmail.com','1982-01-17',10,1584)
INSERT INTO TEACHERS VALUES(123,'albert','einstein','dios@gmail.com','1879-03-14',1,1100)
INSERT INTO TEACHERS VALUES(300,'Miguel','Blanco','miguelon82@gmail.com','1982-01-14',30,4620)
